# AsteroidChallenge

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/example/shortform/: ApplicationRunnerImpl.java  ShortformApplication.java
src/main/java/com/example/shortform/config/: AmazonS3Config.java  AppConfig.java  AsyncConfig.java  CORSFilter.java  LocalRedisConfig.java  RedisConfig.java  SecurityConfig.java  WebMVCConfig.java  WebSocketConfig.java
src/main/java/com/example/shortform/controller/: CategoryController.java  ChallengeController.java  ChatMessageController.java  ChatRoomController.java  CommentController.java  NoticeController.java  PostController.java  RankingController.java  SearchController.java  TagController.java  UserApiController.java
src/main/java/com/example/shortform/domain/: AuthChallenge.java  Category.java  Challenge.java  ChallengeStatus.java  ChatMessage.java  ChatRoom.java  Comment.java  DateCheck.java  ImageFile.java  Level.java  Message.java  MessageType.java  Notice.java  Post.java  Ranking.java  Role.java  Tag.java  TagChallenge.java  Timestamped.java  User.java  UserChallenge.java  UserChatRoom.java  UserFactory.java
src/main/java/com/example/shortform/exception/: CustomUsernameNotFoundException.java  DuplicateException.java  ErrorCode.java  ErrorResponse.java  FileUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/shortform/handler/: MemberEventHandler.java  StompHandler.java
src/main/java/com/example/shortform/mail/: ConsoleEmailService.java  ConsoleMailSender.java  EmailMessage.java  EmailService.java  HtmlEmailService.java
src/main/java/com/example/shortform/pubsub/: RedisSubscriber.java
src/main/java/com/example/shortform/repository/: AuthChallengeRepository.java  CategoryRepository.java  ChallengeRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  DateCheckRepository.java  ImageFileRepository.java  LevelRepository.java  NoticeRepository.java  PostRepository.java  RankingRepository.java  RedisRepository.java  TagChallengeRepository.java  TagRepository.java  (+3 more)
src/main/resources/: application-aws.yml  application-credentials.yml  application.yml
src/main/resources/ssl/: keystore.p12
src/main/resources/templates/mail/: email-link.html
src/test/java/com/example/shortform/: ShortformApplicationTests.java
(+98 files in other folders)
